{
  "name": "peer_angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
